#base "items_game.txt"

"items_game"	
{
//     ____  ____  ___    ____  _____ ________  ______   ________  _________________  __  ___   _       ___________    ____  ____  _   _______
//    / __ \/ __ \/   |  / __ \/ ___//  _/ __ \/ ____/  / ____/ / / / ___/_  __/ __ \/  |/  /  | |     / / ____/   |  / __ \/ __ \/ | / / ___/
//   / /_/ / / / / /| | / / / /\__ \ / // / / / __/    / /   / / / /\__ \ / / / / / / /|_/ /   | | /| / / __/ / /| | / /_/ / / / /  |/ /\__ \ 
//  / _, _/ /_/ / ___ |/ /_/ /___/ // // /_/ / /___   / /___/ /_/ /___/ // / / /_/ / /  / /    | |/ |/ / /___/ ___ |/ ____/ /_/ / /|  /___/ / 
// /_/ |_|\____/_/  |_/_____//____/___/_____/_____/   \____/\____//____//_/  \____/_/  /_/     |__/|__/_____/_/  |_/_/    \____/_/ |_//____/  
//
// DISCLAIMER: I stole all the weapons!!! MUAHAHAHAHA!!!
//
// SIDE-NOTE: But seriously thanks for like every single custom weapons pack in existence for helping make this pack a reality.
// Some are custom made by Poliostasis, but I don't claim to own the models or most of the sounds.
// So if any of you are reading this, do with this as you please.
//
	"items"
	{
		/////////////////////////////////
		// Base Game, Multi-Class, Etc //
		/////////////////////////////////
		"1001" //DUG-OUT DUSTER
		{
			"name"						"DUG-OUT DUSTER"
			"item_class"				"tf_weapon_shotgun"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Dug-Out Duster"
			"item_type_name"			"#TF_Weapon_Shotgun"
			"item_description"			"Built in the finest dust pits of dustbowl!"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/workshop/weapons/c_models/c_dugoutduster/c_dugoutduster"
			"model_player"				"models/workshop/weapons/c_models/c_dugoutduster/c_dugoutduster.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"engineer" 	"primary"
				"pyro" 		"secondary"
				"soldier" 	"secondary"
				"heavy" 	"secondary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -9"
			}
			"attributes"
			{
				"weapon spread bonus"
				{
					"attribute_class" 	"mult_spread_scale"
					"value"				"0.8"
				}
				"clip size bonus"
				{
					"attribute_class" 	"mult_clipsize"
					"value" 			"1.33"
				}
				"single wep deploy time increased"
				{
					"attribute_class" 	"mult_single_wep_deploy_time"
					"value" 			"2"
				}
				"Reload time increased"
				{
					"attribute_class"	"mult_reload_time"
					"value"				"1.5"
				}
				"hidden separator"		"1"
			}
			"visuals"
			{
				"sound_single_shot" 	"Weapon_BackShot_Shotty.Single"
				"sound_burst" 			"Weapon_BackShot_Shotty.SingleCrit"
			}
			"mouse_pressed_sound" 		"ui/item_heavy_gun_pickup.wav"
			"drop_sound" 				"ui/item_heavy_gun_drop.wav"
		}
		"1002" //BROKEN STEEL
		{
			"name"						"BROKEN STEEL"
			"item_class"				"tf_weapon_shotgun"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Broken Steel"
			"item_type_name"			"#TF_Weapon_Shotgun"
			"item_description"			"That's right, because steel is heavier than feathers!"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/weapons/w_models/w_brokensteel"
			"model_player"				"models/weapons/c_models/c_brokensteel/c_brokensteel.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"engineer" 	"primary"
				"pyro" 		"secondary"
				"soldier" 	"secondary"
				"heavy" 	"secondary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class" 	"mult_dmg"
					"value" 			"1.4"
				}
				"weapon spread penalty"
				{
					"attribute_class" 	"mult_spread_scale"
					"value" 			"1.3"
				}
				"fire rate penalty"
				{
					"attribute_class" 	"mult_postfiredelay"
					"value" 			"1.2"
				}
				"hidden separator"		"1"
			}
			"visuals"
			{
				"sound_single_shot" 	"Weapon_Reserve_Shooter.Single"
				"sound_burst" 			"Weapon_Reserve_Shooter.SingleCrit"
			}
			"mouse_pressed_sound" 		"ui/item_heavy_gun_pickup.wav"
			"drop_sound" 				"ui/item_heavy_gun_drop.wav"
		}
		"2004" //FISHWHACKER
		{
			"name"				"Fishwhacker"
			"item_name"			"#TF_Weapon_Fishwhacker"
			"item_type_name"	"#TF_Weapon_Club"
			"item_description"	"#TF_Weapon_Fishwhacker_Desc"
			"item_quality"		"normal"
			"propername"		"1"

			"item_class"		"tf_weapon_club"
			"item_slot"			"melee"
			"used_by_classes"
			{
				"Sniper"		"1"
			}
			"attributes"
			{
				"bleeding duration"
				{
					"attribute_class"	"bleeding_duration"
					"value"				"2"
				}
				"crit vs bleeding players"
				{
					"attribute_class"	"crit_vs_bleeding_players"
					"value"				"1"
				}
				"on miss marked for death"
				{
					"attribute_class"	"DISPLAY_ONLY"
					"value"				"1"
				}
				"hit self on miss"
				{
					"attribute_class"	"hit_self_on_miss"
					"value"				"1"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}
				"hidden separator"		"1"
				"add condition on miss"
				{
					"attribute_class"	"onmiss_addcond"
					"value"				"30 2"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1"
				}
				"fishwhacker sweep"
				{
					"attribute_class"	"deflect_on_smack_hit_player"
					"value"				"0"
				}
				"particle on melee hit"
				{
					"attribute_class"	"particle_on_melee_hit"
					"value"				"impact_wood"
				}
			}
			"model_world"		"models/weapons/w_models/w_fishwhacker.mdl"
			"model_player"		"models/weapons/v_models/v_fishwhacker_sniper.mdl"
			"attach_to_hands"	"2"
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -6"
			}
			"visuals"
			{
				"sound_melee_hit"		"Weapon_Fishwhacker.HitFlesh"
				"sound_melee_hit_world"	"Weapon_Fishwhacker.HitWorld"
			}
			"item_logname"	"fishwhacker"
			"item_iconname"	"fishwhacker"

			"image_inventory"		"backpack/weapons/w_models/w_fishwhacker"
			"mouse_pressed_sound"	"ui/item_wood_pole_pickup.wav"
			"drop_sound"			"ui/item_wood_weapon_drop.wav"
		}
		///////////
		// SCOUT //
		///////////
		"1003" //B.R. BASE-HITTER
		{
			"name"						"B.R. BASE-HITTER"
			"item_class"				"tf_weapon_grenadelauncher"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"B.R. Base-Hitter"
			"item_type_name"			"Baseball Gun"
			"item_description"			"If ya can't tell, they're filled with metal bearings, bozo!"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory"			"backpack/weapons/w_models/w_baseballgun_alt"
			"model_world"				"models/weapons/w_models/w_baseballgun_alt.mdl"
			"model_player"				"models/weapons/v_models/v_baseballgun_alt_scout.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"scout" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"7 0 -10"
				"hidden primary max ammo bonus"			"2"
				"damage bonus hidden"					"0.5"
				"custom rampup"							"0"
			}
			"attributes"
			{
				"weapon fires baseballs"
				{
					"attribute_class"	"DISPLAY_ONLY"
					"value"				"1"
				}
				"slow enemy on hit"
				{
					"attribute_class" 	"mult_onhit_enemyspeed"
					"value" 			"1"
				}
//				"damage at range increased"
//				{
//					"attribute_class"	"DISPLAY_ONLY"
//					"value"				"1.35"
//				}
				"override projectile type"
				{
					"attribute_class"	"override_projectile_type"
					"value"				"17"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"0.6"
				}
				"Reload time decreased"
				{
					"attribute_class"	"mult_reload_time"
					"value"				"0.7"
				}
				"clip size penalty"
				{
					"attribute_class"	"DISPLAY_ONLY"
					"value"				"0.67"
				}
				"hidden separator"		"1"
				"add condition on hit"
				{
					"attribute_class" 	"add_onhit_addcond"
					"value" 			"139 1"
				}
				"longer damage falloff distance"
				{
					"attribute_class"	"mult_falloff_distance"
					"value"				"0" 
				}
				"blast splash damage decreased"
				{
					"attribute_class"	"mult_explosion_splash_damage"
					"value"				"0"
				}
				"fuse bonus"
				{
					"attribute_class"	"fuse_mult"
					"value"				"2"
				}
				"Blast radius decreased"
				{
					"attribute_class"	"mult_explosion_radius"
					"value"				"0"
				}
				"custom projectile model"
				{
					"attribute_class"	"custom_projectile_model"
					"value"				"models/weapons/w_models/w_baseball.mdl"
				}
				"apply look velocity on damage"
				{
					"attribute_class"	"apply_look_velocity_on_damage"
					"value"				"-500"
				}
				"apply z velocity on damage"
				{
					"attribute_class"	"apply_z_velocity_on_damage"
					"value"				"-350"
				}
				"projectile speed increased"														// Hidden since it doesn't help imply much about weapon function
				{
					"attribute_class"	"mult_projectile_speed"
					"value"				"2.35"
				}
				"Reload time start additive"
				{
					"attribute_class"	"mult_reload_time_start"
					"value"				"-0.275"
				}
				"clip size bonus"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"1.5"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_BaseballGun.Single"
				"sound_burst"			"Weapon_BaseballGun.SingleCrit"
				"sound_reload"			"Weapon_Scatter_Gun.WorldReload"
				"explosion_effect"		"mvm_loot_dustup"
			}
			"visuals_red"
			{
				"trail_effect"			"stunballtrail_red"
				"trail_effect_crit"		"stunballtrail_red_crit"
			}
			"visuals_blu"
			{
				"trail_effect"			"stunballtrail_blue"
				"trail_effect_crit"		"stunballtrail_blue_crit"
			}
			"visuals_grn"
			{
				"trail_effect"			"stunballtrail_green"
				"trail_effect_crit"		"stunballtrail_green_crit"
			}
			"visuals_ylw"
			{
				"trail_effect"			"stunballtrail_yellow"
				"trail_effect_crit"		"stunballtrail_yellow_crit"
			}
			"mouse_pressed_sound"		"ui/item_medium_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1004" //QUAD-OFF
		{
			"name"						"QUAD-OFF"
			"item_class"				"tf_weapon_scattergun"
			"item_slot"					"primary"
			"anim_slot"					"item2"

			"propername"				"1"
			"item_name"					"Quad-Off"
			"item_type_name"			"#TF_Weapon_Scattergun"
			"item_description"			"This thing's got a nasty kick!"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory"			"backpack/weapons/c_models/c_quad_off"
			"model_world"				"models/weapons/w_models/w_quad_barrel.mdl"
			"model_player"				"models/weapons/v_models/v_quad_barrel.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"scout" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"13 0 -10"
			}
			"attributes"
			{
				"scattergun has knockback"
				{
					"attribute_class" 	"set_scattergun_has_knockback"
					"value" 			"1"
				}
				"fire rate bonus with reduced health"
				{
					"attribute_class"	"mult_postfiredelay_with_reduced_health"
					"value"				"0.75"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.3"
				}
				"quad-off reload time"
                {
                    "attribute_class"   "DISPLAY_ONLY"
                    "value"             "1"
                }
				"spread penalty"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"2"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"0.67"
				}
				"apply self knockback"
				{
					"attribute_class"	"apply_self_knockback"
					"value"				"125"
				}
				"hidden separator"		"1"
				"scattergun no reload single"
				{
					"attribute_class" 	"set_scattergun_no_reload_single"
					"value" 			"1"
				}
				"Reload time refill additive"
				{
					"attribute_class"	"mult_reload_time_refill"
					"value" 			"3.75"
				}
				"punch angle mod add hidden"
				{
					"attribute_class"	"punch_angle_mod"
					"value" 			"50"
				}
				"disable fancy class select anim"
				{
					"attribute_class" 	"disable_fancy_class_select_anim"
					"value" 			"1"
				}
			}
			"visuals"
			{
				"sound_single_shot" 	"Weapon_QuadBarrel.Single"
				"sound_burst" 			"Weapon_QuadBarrel.SingleCrit"
			}
			"mouse_pressed_sound"		"ui/item_medium_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1005" //TESLA SHOCKER
		{
			"name"						"TESLA SHOCKER"
			"item_class"				"tf2c_weapon_coilgun"
			"item_slot"					"primary"
			"anim_slot"					"primary"
			"bucket"					"0"
			"bucket_position"			"0"

			"propername"				"1"
			"item_name"					"Tesla Shocker"
			"item_type_name"			"Electric Scattergun"
			"item_description"			"Shockin', ain't it?"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory"			"backpack/weapons/c_models/c_teslascattergun"
			"model_world"				"models/weapons/c_models/c_teslascattergun.mdl"
			"model_player"				"models/weapons/v_models/v_teslagun.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"scout" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"7 0 -10"
			}
			"attributes"
			{
				"Set DamageType Ignite"														
				{
					"attribute_class"	"set_dmgtype_ignite"
					"value" 			"1"
				}
				"minicrit vs burning player"														
				{
					"attribute_class"	"or_minicrit_vs_playercond_burning"
					"value" 			"1"
				}
				"dmg bonus vs buildings"
				{
					"attribute_class"	"mult_dmg_vs_buildings"
					"value"				"2.5"
				}
				"tesla shocker faster firing speed"
				{
					"attribute_class"	"DISPLAY_ONLY"
					"value"				"1"
				}
				"damage penalty"
				{
					"attribute_class"	"DISPLAY_ONLY"
					"value"				"0.45"
				}
				"weapon burn dmg reduced"
				{
					"attribute_class"	"mult_wpn_burndmg"
					"value" 			"0"
				}
				"tesla shocker explain"
				{
					"attribute_class"	"DISPLAY_ONLY"
					"value"				"1"
				}
				"hidden separator" "1"
				"bullets per shot bonus"
				{
					"attribute_class"	"mult_bullets_per_shot"
					"value"				"10"
				}
				"mod use custom ammo type"
				{
					"attribute_class"	"mod_use_custom_ammo_type"
					"value"				"4"
				}
				"maxammo grenades1 increased"
				{
					"attribute_class"	"mult_maxammo_grenades1"
					"value" 			"2"
				}
				"override projectile type"
				{
					"attribute_class"	"override_projectile_type"
					"value"				"1"
				}
				"spread penalty"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"3.75"
				}
//				"Reload time start additive"
//				{
//					"attribute_class"	"mult_reload_time_start"
//					"value"				"0.2"
//				}
				"damage bonus hidden"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.225"
				}
				"clip size penalty"	
				{
					"attribute_class"	"mult_clipsize"
					"value" 			"0.7"
				}
				"set reload single"
				{
					"attribute_class"	"set_reload_single"
					"value"				"1"
				}
				"reload time increased"
				{
					"attribute_class"	"mult_reload_time"
					"value" 			"1"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"1"
				}
				"custom rampup"
				{
					"attribute_class"	"mod_custom_rampup"
					"value" 			"1.75"
				}
				"weapon burn time reduced additive"
				{
					"attribute_class"	"mult_wpn_burntime"
					"value"				"2.5"
				}
				"blast dmg to self increased"
				{
					"attribute_class"	"blast_dmg_to_self"
					"value"				"0.42"
				}
				"damage force increase"
				{
					"attribute_class"	"damage_force_reduction"
					"value" 			"0.5"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_Tesla_Shocker.Single"
				"sound_burst"			"Weapon_Tesla_Shocker.SingleCrit"
				"sound_reload"			"Weapon_Tesla_Shocker.Reload"
				"sound_special2"        "Weapon_Tesla_Shocker.Explosion"
				"sound_special3"        "Weapon_Tesla_Shocker.Charge"
				"muzzle_flash"			"muzzle_scattershock"
				"tracer_effect"			"bullet_scattershock_tracer01"
				"animation_replacement"
				{
					"ACT_VM_PRIMARYATTACK_SPECIAL"		"ACT_VM_PRIMARYATTACK"
					"ACT_VM_PULLBACK"					"ACT_RELOAD_FINISH"
				}
			}
			"mouse_pressed_sound"		"ui/item_medium_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1006" //BECKER
		{
			"name"						"BECKER"
			"item_class"				"tf_weapon_scattergun"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Becker"
			"item_type_name"			"#TF_Weapon_Scattergun"
			"item_description"			"Yeah, she's at my beck n' call to fracture ya skulls!"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/weapons/c_models/c_becker"
			"model_player" 				"models/weapons/c_models/c_becker.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"scout" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"7 0 -10"
			}
			"attributes"
			{
				"has slug rounds"
				{
					"attribute_class" 	"DISPLAY_ONLY"
					"value" 			"1"
				}
				"minicrits headshots DISPLAY ONLY"
				{
					"attribute_class" 	"DISPLAY_ONLY"
					"value" 			"1"
				}
				"reload time increased"
                {
                    "attribute_class"   "mult_reload_time"
                    "value"             "1.2"
                }
				"hidden separator" "1"
				"can headshot"
				{
					"attribute_class" 	"can_headshot"
					"value" 			"1"
				}
				"headshot is minicrit"
				{
					"attribute_class" 	"headshot_is_minicrit"
					"value" 			"1"
				}
				"damage bonus"
				{
					"attribute_class" 	"mult_dmg"
					"value" 			"7"
				}
				"headshot is minicrit"
				{
					"attribute_class" 	"headshot_is_minicrit"
					"value" 			"1"
				}
				"fire rate bonus"
				{
					"attribute_class" 	"mult_postfiredelay"
					"value" 			"1"
				}
				"weapon spread bonus"
				{
					"attribute_class" 	"mult_spread_scale"
					"value" 			"0.15"
				}
				"bullets per shot bonus"
				{
					"attribute_class" 	"mult_bullets_per_shot"
					"value" 			"0.1"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_Becker.Single"
				"sound_burst"			"Weapon_Becker.SingleCrit"
			}
			"mouse_pressed_sound"		"ui/item_medium_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1007" //HOOLIGAN HARMER
		{
			"name"						"HOOLIGAN HARMER"
			"item_class"				"tf_weapon_scattergun"
			"item_slot"					"primary"
			"anim_slot"					"item2"

			"propername"				"1"
			"item_name"					"Hooligan Harmer"
			"item_type_name"			"#TF_Weapon_Scattergun"
			"item_description"			"Gramps handed this down to me before he died, somethin' about harming some hooligans..."
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/weapons/c_models/c_hooligan_harmer"
			"model_player" 				"models/workshop/weapons/c_models/c_hooligan_harmer/c_hooligan_harmer.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"scout" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"7 0 -10"
			}
			"attributes"
			{
				"Hooligan Harmer Combo Positive"
				{
					"attribute_class" 	"DISPLAY_ONLY"
					"value" 			"1"
				}
				"fire rate bonus"
				{
					"attribute_class" 	"mult_postfiredelay"
					"value" 			"0.6"
				}
				"reload time decreased"
				{
					"attribute_class"	"mult_reload_time"
					"value"				"0.6"
				}
				"Hooligan Harmer Combo Negative"
				{
					"attribute_class" 	"DISPLAY_ONLY"
					"value" 			"1"
				}
				"clip size penalty"
				{
					"attribute_class" 	"mult_clipsize"
					"value" 			"0.34"
				}
				"scattergun no reload single"
				{
					"attribute_class" 	"set_scattergun_no_reload_single"
					"value" 			"1"
				}
				"hidden separator" "1"
				"kill combo fire rate boost"
				{
					"attribute_class" 	"kill_combo_fire_rate_boost"
					"value" 			"0.15"
				}
				"disable fancy class select anim"
				{
					"attribute_class" 	"disable_fancy_class_select_anim"
					"value" 			"1"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_IDLE" "ACT_ITEM2_VM_IDLE"
					"ACT_VM_DRAW" "ACT_ITEM2_VM_DRAW"
					"ACT_VM_HOLSTER" "ACT_ITEM2_VM_HOLSTER"
					"ACT_VM_PULLBACK" "ACT_ITEM2_VM_PULLBACK"
					"ACT_VM_PRIMARYATTACK" "ACT_ITEM2_VM_PRIMARYATTACK"
					"ACT_VM_SECONDARYATTACK" "ACT_ITEM2_VM_SECONDARYATTACK"
					"ACT_VM_RELOAD" "ACT_ITEM2_VM_RELOAD"
					"ACT_VM_DRYFIRE" "ACT_ITEM2_VM_DRYFIRE"
					"ACT_VM_IDLE_TO_LOWERED" "ACT_ITEM2_VM_IDLE_TO_LOWERED"
					"ACT_VM_IDLE_LOWERED" "ACT_ITEM2_VM_IDLE_LOWERED"
					"ACT_VM_LOWERED_TO_IDLE" "ACT_ITEM2_VM_LOWERED_TO_IDLE"
				}
				"sound_single_shot" 	"Weapon_Soda_Popper.Single"
				"sound_burst" 			"Weapon_Soda_Popper.SingleCrit"
			}
			"mouse_pressed_sound"		"ui/item_medium_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1008" //ROUGH RIDER
		{
			"name"						"ROUGH RIDER"
			"item_class"				"tf_weapon_scattergun"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Rough Rider"
			"item_type_name"			"#TF_Weapon_Scattergun"
			"item_description"			"Runnin' won't stop the hurtin'!"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/workshop/weapons/c_models/c_rough_rider/c_rough_rider"
			"model_player" 				"models/workshop/weapons/c_models/c_rough_rider/c_rough_rider.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"scout" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"7 0 -10"
			}
			"attributes"
			{
				"Rough Rider Minicrits"
				{
					"attribute_class" 	"DISPLAY_ONLY"
					"value" 			"1"
				}
				"clip size bonus"
				{
					"attribute_class" 	"mult_clipsize"
					"value" 			"1.34"
				}
				"weapon spread bonus"
				{
					"attribute_class" 	"mult_spread_scale"
					"value" 			"0.5"
				}
				"fire rate bonus"
				{
					"attribute_class" 	"mult_postfiredelay"
					"value" 			"0.66"
				}
				"Reload time decreased"
				{
					"attribute_class"	"mult_reload_time"
					"value"				"0.85"
				}
				"bullets per shot penalty"
				{
					"attribute_class" 	"mult_bullets_per_shot"
					"value" 			"0.5"
				}
				"hidden separator"		"1"
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "1"
				}
				"add condition on hit self"
				{
					"attribute_class"	"add_onhit_addcond_self_weapon"
					"value"				"31 0.5"
				}
			}
			"visuals"
			{
				"sound_single_shot" 	"Weapon_RoughRider.Single"
				"sound_burst" 			"Weapon_RoughRider.SingleCrit"
			}
			"mouse_pressed_sound"		"ui/item_medium_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}

		"1009" //MANN MILK
		{
			"name"						"MANN MILK"
			"item_class"				"tf_weapon_jar_milk"
			"item_slot"					"secondary"
			"anim_slot"					"item1"

			"propername"				"0"
			"item_name"					"Mann-Milk"
			"item_type_name"			"#TF_Weapon_Jar_Milk"
			"item_description"			"Everybody's favorite non-milk substance! Sponsored by Mann Co!"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/weapons/c_models/c_mannmilk/c_mannmilk"
			"model_player" 				"models/weapons/c_models/c_mannmilk/c_mannmilk.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"scout" 	"secondary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"7 0 -10"
			}
			"attributes"
			{
				"mannmilk positive"
				{
					"attribute_class"	"DISPLAY_ONLY"
					"value" 			"1"
				}
				"extinguish reduces cooldown"
				{
					"attribute_class" 	"extinguish_reduces_cooldown"
					"value" 			"0.25"
				}
				"healing received penalty"
				{
					"attribute_class"	"mult_healing_received"
					"value" 			"0.25"
				}
				"effect bar recharge rate decreased"
				{
					"attribute_class"	"effectbar_recharge_rate"
					"value" 			"1.5"
				}
				"hidden separator"		"1"
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"				"1"
				}
				"drop team health pack on kill"
				{
					"attribute_class"	"drop_team_health_pack_on_kill"
					"value" 			"1"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_ITEM1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_ITEM1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_ITEM1_VM_INSPECT_END"
				}
				"custom_particlesystem"
				{
					"system"	"energydrink_milk_splash"
				}
				"sound_deploy"	"Weapon_MadMilk.Draw"
			}
			"mouse_pressed_sound"		"ui/item_bottle_pickup.wav"
			"drop_sound"				"ui/item_bottle_drop.wav"
		}
		"1010" //BLOOD MOON
		{
			"name"						"BLOOD MOON"
			"item_class"				"tf_weapon_cleaver"
			"item_slot"					"secondary"
			"anim_slot"					"item1"

			"propername"				"0"
			"item_name"					"Blood Moon"
			"item_type_name"			"Throwing Axe"
			"item_description"			"Yo, the Blood Moon is upon you, now die!"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/weapons/c_models/c_bloodmoon"
			"model_player" 				"models/weapons/c_models/c_bloodmoon.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"scout" 	"secondary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"7 0 -10"
			}
			"attributes"
			{
				"bleeding duration"
				{
					"attribute_class"	"bleeding_duration"
					"value"				"5"
				}
				"blood moon stores crits"
				{
					"attribute_class"	"DISPLAY_ONLY"
					"value" 			"1"
				}
				"heal on kill on crit"
				{
					"attribute_class"	"heal_on_kill_crit"
					"value"				"75"
				}
				"effect bar recharge rate decreased"
				{
					"attribute_class"	"effectbar_recharge_rate"
					"value" 			"2"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.5"
				}
				"custom projectile model"													
				{
					"attribute_class"	"custom_projectile_model"
					"value"				"models/weapons/c_models/c_bloodmoon.mdl"	
				}
				"hidden separator"		"1"
				"gain stored crits on kill"
				{
					"attribute_class"	"gain_stored_crits_on_kill"
					"value" 			"1"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"				"1"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_IDLE"						"ACT_ITEM3_VM_IDLE"
					"ACT_VM_DRAW"						"ACT_ITEM3_VM_DRAW"
					"ACT_VM_PRIMARYATTACK"				"ACT_ITEM3_VM_THROW"
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_SECONDARY_ALT1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_SECONDARY_ALT1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_SECONDARY_ALT1_VM_INSPECT_END"
				}
				"sound_deploy"			"Cleaver.Draw"
				"sound_single_shot"		"Cleaver.Single"
			}
			"mouse_pressed_sound"		"ui/item_metal_weapon_pickup.wav"
			"drop_sound"				"ui/item_metal_weapon_drop.wav"
		}
		/////////////
		// SOLDIER //
		/////////////
		"1040" //DOME BREAKER
		{
			"name"						"DOME BREAKER"
			"item_class"				"tf_weapon_rocketlauncher"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Dome Breaker"
			"item_type_name"			"#TF_Weapon_RocketLauncher"
			"item_description"			"Dramatically increased projectile speed
Increased damage and pierces resistances
Mini-crits airborne targets

Extremely small explosion radius, slightly slower fire rate
Smaller clip size"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/weapons/c_models/c_dome_breaker/c_dome_breaker"
			"model_player" 				"models/weapons/c_models/c_dome_breaker.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"soldier" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"dmg pierces resists absorbs"
				{
					"attribute_class"	"mod_pierce_resists_absorbs"
					"value"	"1"
				}
				"Blast radius decreased"
				{
					"attribute_class"	"mult_explosion_radius"
					"value"	"0.2"
				}
				"Projectile speed increased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"	"1.9"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"1.25"
				}
				"mod mini-crit airborne"
				{
					"attribute_class"	"mini_crit_airborne"
					"value" "1"
				}
				"fire rate penalty"
				{
					"attribute_class" "mult_postfiredelay"
					"value" "1.15"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"0.75"
				}
			}
			"visuals"
			{
				"sound_single_shot" 	"Weapon_RPG_DirectHit.Single"
				"sound_burst" 			"Weapon_RPG_DirectHit.SingleCrit"
				"sound_special1" 		"Weapon_RPG_DirectHit.Explode"
			}
			"mouse_pressed_sound"		"ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1041" //HORNET'S NEST
		{
			"name"						"HORNET'S NEST"
			"item_class"				"tf_weapon_rocketlauncher"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Hornet's Nest"
			"item_type_name"			"#TF_Weapon_RocketLauncher"
			"item_description"			"Hold fire to load up to 7 rockets that fire all at once
Increased primary ammo and faster reload time

Slower movement speed, deals way less damage up close
Reduced explosion radius"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/w_hornets_nest"
			"model_player" 				"models/weapons/c_models/c_hornets_nest.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"soldier" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"Blast radius decreased"
				{
					"attribute_class"	"mult_explosion_radius"
					"value"	"0.65"
				}
				"punch angle mod add hidden"
				{
					"attribute_class"	"punch_angle_mod"
					"value" 			"2"
				}
				"rocket gravity"
				{
					"attribute_class"	"mod_rocket_gravity"
					"value" 			"2"
				}
				"maxammo primary increased"
				{
					"attribute_class"	"mult_maxammo_primary"
					"value" 			"1.75"
				}
				"auto fires full clip"
				{
					"attribute_class" 	"auto_fires_full_clip"
					"value" 			"1"
				}
				"move speed penalty"
				{
					"attribute_class"	"mult_player_movespeed"
					"value"				"0.9"
				}
				"Reload time decreased"
				{
					"attribute_class"	"mult_reload_time"
					"value"				"0.8"
				}
				"clip size bonus"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"1.75"
				}
				"projectile spread angle penalty"
				{
					"attribute_class" 	"projectile_spread_angle"
					"value" 			"12"
				}
				"move speed penalty"
				{
					"attribute_class"	"mult_player_movespeed"
					"value"				"0.9"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"0.15"
				}
				"apply self knockback"
				{
					"attribute_class"	"apply_self_knockback"
					"value" 			"75"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.15"
				}
				"custom rampup"
				{
					"attribute_class"	"mod_custom_rampup"
					"value" 			"0.05"
				}
			}
			"visuals"
			{
				"sound_single_shot" 	"Weapon_Does_Dumpster.Single"
				"sound_burst" 			"Weapon_Does_Dumpster.SingleCrit"
				"sound_reload" 			"Weapon_DumpsterRocket.Reload"
			}
			"mouse_pressed_sound"		"ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1042" //GROUND W.A.S.P.
		{
			"name"						"GROUND W.A.S.P."
			"item_class"				"tf_weapon_rocketlauncher"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Ground W.A.S.P."
			"item_type_name"			"#TF_Weapon_RocketLauncher"
			"item_description"			"On hit you gain a 2 second speed boost
Faster projectile speed, larger clipsize,
Rocket jump self-inflicted damage reduced

Deals less damage, slower movement speed"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/weapons/w_models/w_ground_wasp"
			"model_world" 				"models/weapons/w_models/w_ground_wasp.mdl"
			"model_player" 				"models/weapons/v_models/v_ground_wasp.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"soldier" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"add condition on hit self weapon"
				{
					"attribute_class"	"add_onhit_addcond_self_weapon"
					"value"				"32 2"
				}
				"Projectile speed increased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"				"1.4"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value" 			"0.75"
				}
				"clip size bonus"
				{
					"attribute_class"	"mult_clipsize"
					"value" 			"1.25"
				}
				"rocket jump damage reduction"
				{
					"attribute_class"	"rocket_jump_dmg_reduction"
					"value" 			"0.75"
				}
				"move speed penalty"
				{
					"attribute_class"	"mult_player_movespeed"
					"value" 			"0.9"
				}
			}
			"visuals"
			{
				"sound_single_shot" 	"Weapon_Liberty_Launcher.Single"
				"sound_burst" 			"Weapon_Liberty_Launcher.SingleCrit"
			}
			"mouse_pressed_sound"		"ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1043" //SPITFIRE
		{
			"name"						"SPITFIRE"
			"item_class"				"tf_weapon_rocketlauncher_airstrike"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Spitfire"
			"item_type_name"			"#TF_Weapon_RocketLauncher"
			"item_description"			"On kill increase clip size, up to 8 rockets in clip
While rocket jumping, increases fire rate, deals minicrits
Slightly faster projectile speed

Deals less damage, crits become minicrits
Reduced explosion radius"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/weapons/w_models/w_spitfire"
			"model_player" 				"models/weapons/c_models/c_spitfire_rocketlauncher/c_spitfire_rocketlauncher.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"soldier" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"Blast radius decreased"
				{
					"attribute_class"	"mult_explosion_radius"
					"value"	"0.5"
				}
				"rocket jump damage reduction"	
				{
					"attribute_class"	"rocket_jump_dmg_reduction"
					"value" "0.7"
				}
				"clipsize increase on kill"
				{
					"attribute_class"	"clipsize_increase_on_kill"
					"value"				"4"
				}
				"Projectile speed increased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"				"1.25"
				}
				"mod crit while airborne"
				{
					"attribute_class"	"crit_while_airborne"
					"value"				"1"
				}
				"crits_become_minicrits"
				{
					"attribute_class"	"crits_become_minicrits"
					"value"				"1"
				}
				"rocketjump attackrate bonus"
				{
					"attribute_class"	"rocketjump_attackrate_bonus"
					"value" 			"0.35"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.6"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_Airstrike.AltFire"
				"sound_burst"			"Weapon_Airstrike.AltFire"
				"sound_special1"		"Weapon_Airstrike.Explosion"
			}
			"mouse_pressed_sound"		"ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1044" //QUAD-LAUNCHER
		{
			"name"						"QUAD-LAUNCHER"
			"item_class"				"tf_weapon_rocketlauncher"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Quad-Launcher"
			"item_type_name"			"#TF_Weapon_RocketLauncher"
			"item_description"			""
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/workshop/weapons/c_models/c_quad_launcher/c_quad_launcher"
			"model_world" 				"models/workshop/weapons/c_models/c_quad_launcher/c_quad_launcher.mdl"
			"model_player" 				"models/weapons/v_models/v_quadlauncher.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"soldier" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 -3 -10"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"set rocket detonate mode"
				{
					"attribute_class"	"set_rocket_detonate_mode"
					"value"				"3"
				}
				"add ammo on kill"
				{
					"attribute_class"	"add_ammo_on_kill"
					"value"				"4"
				}
				"Blast radius decreased"
				{
					"attribute_class"	"mult_explosion_radius"
					"value"				"0.5"
				}
				"mod ammo per shot"
				{
					"attribute_class"	"mod_ammo_per_shot"
					"value"				"4"
				}
				"set reload single"
				{
					"attribute_class"	"set_reload_single"
					"value"				"1"
				}
				"mod ammo per reload"
				{
					"attribute_class"	"mod_ammo_per_reload"
					"value"				"3"
				}
				"Reload time start"
				{
					"attribute_class"	"mult_reload_time_start"
					"value"				"0.01"
				}
				"Reload time refill"
				{
					"attribute_class"	"mult_reload_time_refill"
					"value"				"10"
				}
				"mod projectiles per shot"	
				{
					"attribute_class"	"mod_projectiles_per_shot"
					"value" 			"3"
				}
				"Projectile speed increased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"				"1"
				}
				"projectile spread angle penalty"
				{
					"attribute_class" 	"projectile_spread_angle"
					"value" 			"6"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.5"
				}
                "rocket limited lifetime"														
				{
					"attribute_class"	"rocket_lifetime"
					"value"				"1"
				}
				"punch angle mod add hidden"
				{
					"attribute_class"	"punch_angle_mod"
					"value" 			"10"
				}
				"apply self knockback"
				{
					"attribute_class"	"apply_self_knockback"
					"value" 			"200"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_QuadLauncher.Shoot"
				"sound_burst"			"Weapon_QuadLauncher.ShootCrit"
				"sound_special1"		"Weapon_Airstrike.Explosion"
			}
			"mouse_pressed_sound"		"ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		//////////
		// PYRO //
		//////////
		"1045" //MOLOTOV LAUNCHER
		{
			"name"						"MOLOTOV LAUNCHER"
			"item_class"				"tf_weapon_grenadelauncher"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Molotov Launcher"
			"item_type_name"			"#TF_Weapon_FlameThrower"
			"item_description"			"Fires molotovs with increased splash radius
Burn time stacks with successive hits up to 20 seconds
The closer you are, the more burn damage you deal

Projectiles are inaccurate, slower projectile speed
Halved initial burn time
No airblast"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory"			"backpack/weapons/w_models/w_molotovlauncher"
			"model_world"				"models/weapons/w_models/w_molotovlauncher.mdl"
			"model_player"				"models/weapons/v_models/v_molotovlauncher_pyro.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"pyro" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
				"reload time increased hidden"			"1"
				"hidden primary max ammo bonus"			"3.1"
				"fire rate penalty hidden"				"0.8"
				"damage bonus hidden"					"0.22"
				"custom rampup"							"1.2"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "1"
				}
				"projectile spread angle penalty"
				{
					"attribute_class" 	"projectile_spread_angle"
					"value" 			"3"
				}
				"mod max primary clip override"
				{
					"attribute_class"	"mod_max_primary_clip_override"
					"value"				"-1"
				}
				"Set DamageType Ignite"
				{
					"attribute_class"	"set_dmgtype_ignite"
					"value" 			"1"
				}
				"weapon burn dmg increased additive"
				{
					"attribute_class"	"mult_wpn_burndmg"
					"value"				"4"
				}
//				"blast splash damage decreased"
//				{
//					"attribute_class"	"mult_explosion_splash_damage"
//					"value"				"1.25"
//				}
				"Blast radius increased"
				{
					"attribute_class"		"mult_explosion_radius"
					"value"					"1.15" 
				}
				"weapon burn time reduced additive"
				{
					"attribute_class"	"mult_wpn_burntime"
					"value"				"2.5"
				}
				"Projectile speed decreased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"				"0.9"
				}
				"custom projectile model"
				{
					"attribute_class"	"custom_projectile_model"
					"value"				"models/weapons/w_models/w_molotov_projectile.mdl"
				}
				"blast dmg to self increased"	
				{
					"attribute_class"	"blast_dmg_to_self"
					"value" 			"0.05"
				}
//				"clip size penalty hidden"	
//				{
//					"attribute_class"	"mult_clipsize"
//					"value" 			"1.5"
//				}
				"damage force increase hidden"
				{
					"attribute_class"	"mult_dmgself_push_force"
					"value" 			"0"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_CowMangler.Single"
				"sound_burst"			"Weapon_CowMangler.SingleCharged"
				"sound_special1"		"Weapon_CowMangler.Explode"
				"explosion_effect"		"0_SickExplosion_AIR"
				"animation_replacement"
				{
					"ACT_MP_ATTACK_CROUCH_PRIMARY"		"ACT_MP_ATTACK_CROUCH_PRIMARY_ALT"
					"ACT_MP_ATTACK_STAND_PRIMARY"		"ACT_MP_ATTACK_STAND_PRIMARY_ALT"
					"ACT_MP_ATTACK_SWIM_PRIMARY"		"ACT_MP_ATTACK_SWIM_PRIMARY_ALT"

					"ACT_MP_ATTACK_CROUCH_SECONDARYFIRE"	"ACT_MP_ATTACK_CROUCH_PRIMARY_ALT"
					"ACT_MP_ATTACK_STAND_SECONDARYFIRE"		"ACT_MP_ATTACK_STAND_PRIMARY_ALT"
					"ACT_MP_ATTACK_SWIM_SECONDARYFIRE"		"ACT_MP_ATTACK_SWIM_PRIMARY_ALT"
				}
			}
			"mouse_pressed_sound"		"ui/item_flamethrower_pickup.wav"
			"drop_sound"				"ui/item_heavier_gun_drop.wav"
		}
		"1046" //MUTINY INCINERATOR
		{
			"name"						"MUTINY INCINERATOR"
			"item_class"				"tf_weapon_flamethrower"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Mutiny Incinerator"
			"item_type_name"			"#TF_Weapon_FlameThrower"
			"item_description"			"Minicrits enemies from behind
Increased damage and burn damage

Almost no weapon burn time, crits become minicrits
Increased airblast cost, airblast destroys projectiles"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory"			"backpack/weapons/c_models/c_mutinyincinerator"
			"model_player"				"models/weapons/c_models/c_mutinyincinerator/c_mutinyincinerator.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"pyro" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"

				"flame_gravity"					"0"
				"flame_drag"					"8.5"
				"flame_up_speed"				"50"
				"flame_speed"					"2450"
				"flame_spread_degree"			"2.8"
				"flame_lifetime"				"0.6"
				"flame_random_life_time_offset"	"0.1"
				"flame_velocity_fade_start"		"0.3"
				"flame_velocity_fade_end"		"0.5"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"crit from behind"
				{
					"attribute_class"	"crit_from_behind"
					"value"				"1"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.2"
				}
				"weapon burn time reduced additive"
				{
					"attribute_class"	"mult_wpn_burntime"
					"value"				"-10"
				}
				"weapon burn dmg increased"
				{
					"attribute_class"	"mult_wpn_burndmg"
					"value"				"1"
				}
				"airblast cost increased"
				{
					"attribute_class"	"mult_airblast_cost"
					"value"				"1.5"
				}
				"crits_become_minicrits"
				{
					"attribute_class"	"crits_become_minicrits"
					"value"				"1"
				}
				"hidden separator"		"1"
				"airblast_destroy_projectile"
				{
					"attribute_class"	"airblast_destroy_projectile"
					"value"				"1"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_BackBurner.FireStart"
				"sound_special1"	"Weapon_BackBurner.FireLoop"
				"sound_burst"		"Weapon_BackBurner.FireLoopCrit"
				"animation_replacement"
				{
					"ACT_MP_ATTACK_CROUCH_SECONDARYFIRE"	"ACT_MP_ATTACK_CROUCH_PRIMARY_ALT"
					"ACT_MP_ATTACK_STAND_SECONDARYFIRE"		"ACT_MP_ATTACK_STAND_PRIMARY_ALT"
					"ACT_MP_ATTACK_SWIM_SECONDARYFIRE"		"ACT_MP_ATTACK_SWIM_PRIMARY_ALT"
				}
			}
			"mouse_pressed_sound"		"ui/item_flamethrower_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1047" //MAKESHIFT MUTILATOR
		{
			"name"						"MAKESHIFT MUTILATOR"
			"item_class"				"tf_weapon_flamethrower"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Makeshift Mutilator"
			"item_type_name"			"#TF_Weapon_FlameThrower"
			"item_description"			"Applies tranq effect to enemies on hit with flames
Enemies with this effect can be crit by any melee
Much faster weapon switch speed

Flames deal near no damage and zero afterburn damage"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory"			"backpack/weapons/w_models/w_chemthrower"
			"model_world"				"models/weapons/w_models/w_chemthrower.mdl"
			"model_player"				"models/weapons/v_models/v_chemthrower_pyro.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"pyro" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"

				"flame_gravity"					"0"
				"flame_drag"					"8.5"
				"flame_up_speed"				"50"
				"flame_speed"					"2450"
				"flame_spread_degree"			"2.8"
				"flame_lifetime"				"0.6"
				"flame_random_life_time_offset"	"0.1"
				"flame_velocity_fade_start"		"0.3"
				"flame_velocity_fade_end"		"0.5"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "1"
				}
				"single wep holster time increased"
				{
					"attribute_class"	"mult_switch_from_wep_deploy_time"
					"value" "0.5"
				}
				"single wep deploy time increased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value" "0.5"
				}
				"add condition on hit"																
				{
					"attribute_class"	"add_onhit_addcond"
					"value" 			"136 10"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"3"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.001"
				}
				"weapon burn dmg reduced"
				{
					"attribute_class"	"mult_wpn_burndmg"
					"value" 			"0.01"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MP_ATTACK_CROUCH_SECONDARYFIRE"	"ACT_MP_ATTACK_CROUCH_PRIMARY_ALT"
					"ACT_MP_ATTACK_STAND_SECONDARYFIRE"		"ACT_MP_ATTACK_STAND_PRIMARY_ALT"
					"ACT_MP_ATTACK_SWIM_SECONDARYFIRE"		"ACT_MP_ATTACK_SWIM_PRIMARY_ALT"
				}
			}
			"mouse_pressed_sound"		"ui/item_flamethrower_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1048" //SOLAR FLARE
		{
			"name"						"SOLAR FLARE"
			"item_class"				"tf_weapon_rocketlauncher_fireball"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Solar Flare"
			"item_type_name"			"#TF_Weapon_FlameThrower"
			"item_description"			"Fires short ranged fireballs that penetrate enemies
Gain 7 health on hit and mini-crits airborne targets
Deals triple damage against burning targets

Far shorter afterburn time and deals less damage"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory"			"backpack/weapons/c_models/c_solar_carbonizer/c_solar_carbonizer"
			"model_player"				"models/weapons/c_models/c_solar_carbonizer/c_solar_carbonizer.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"pyro" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
				"item_meter_charge_type"				"1"
				"item_meter_charge_rate"				"0.8"
				"meter_label"							"#TF_Pressure"
				"hidden primary max ammo bonus"			"0.2"
				"airblast cost scale hidden"			"0.25"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"mod mini-crit airborne"
				{
					"attribute_class"	"mini_crit_airborne"
					"value" 			"1"
				}
				"heal on hit for slowfire"
				{
					"attribute_class"	"add_onhit_addhealth"
					"value"				"5"
				}
				"weapon burn time reduced"
				{
					"attribute_class"	"mult_wpn_burntime"
					"value"				"0.5"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.75"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_CowMangler.Single"
				"sound_burst"			"Weapon_CowMangler.SingleCharged"
				"sound_special1"		"Weapon_CowMangler.Explode"
				"animation_replacement"
				{
					"ACT_VM_PRIMARYATTACK"		"ACT_PRIMARY_VM_PRIMARYATTACK_3"

					"ACT_MP_ATTACK_CROUCH_PRIMARY"		"ACT_MP_ATTACK_CROUCH_PRIMARY_ALT"
					"ACT_MP_ATTACK_STAND_PRIMARY"		"ACT_MP_ATTACK_STAND_PRIMARY_ALT"
					"ACT_MP_ATTACK_SWIM_PRIMARY"		"ACT_MP_ATTACK_SWIM_PRIMARY_ALT"

					"ACT_MP_ATTACK_CROUCH_SECONDARYFIRE"	"ACT_MP_ATTACK_CROUCH_PRIMARY_ALT"
					"ACT_MP_ATTACK_STAND_SECONDARYFIRE"		"ACT_MP_ATTACK_STAND_PRIMARY_ALT"
					"ACT_MP_ATTACK_SWIM_SECONDARYFIRE"		"ACT_MP_ATTACK_SWIM_PRIMARY_ALT"
				}
			}
			"mouse_pressed_sound"		"ui/item_flamethrower_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1049" //CREMATOR'S CATCH
		{
			"name"						"CREMATOR'S CATCH"
			"item_class"				"tf_weapon_flamethrower"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Cremator's Catch"
			"item_type_name"			"#TF_Weapon_FlameThrower"
			"item_description"			"Airblasting teammates give both of you a speed boost
Killing an enemy gives you haste for 1 seconds

Deals less damage and move a bit slower"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory"			"backpack/weapons/c_models/c_cremators_catch"
			"model_player"				"models/weapons/c_models/c_cremators_catch/c_cremators_catch.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"pyro" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"

				"flame_gravity"					"0"
				"flame_drag"					"8.5"
				"flame_up_speed"				"50"
				"flame_speed"					"2450"
				"flame_spread_degree"			"2.8"
				"flame_lifetime"				"0.6"
				"flame_random_life_time_offset"	"0.1"
				"flame_velocity_fade_start"		"0.3"
				"flame_velocity_fade_end"		"0.5"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"airblast_give_teammate_speed_boost"
				{
					"attribute_class"	"airblast_give_teammate_speed_boost"
					"value"				"1"
				}
				"add condition on kill"
				{
					"attribute_class"	"add_onkill_addcond_self"
					"value"				"137 1"
				}
				"move speed penalty"
				{
					"attribute_class"	"mult_player_movespeed"
					"value" 			"0.85"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.85"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_Degreaser.FireStart"
				"sound_special1"	"Weapon_Degreaser.FireLoop"
				"sound_burst"		"Weapon_Degreaser.FireLoopCrit"
				"sound_special3"	"Weapon_Degreaser.FireEnd"
				"animation_replacement"
				{
					"ACT_MP_ATTACK_CROUCH_SECONDARYFIRE"	"ACT_MP_ATTACK_CROUCH_PRIMARY_ALT"
					"ACT_MP_ATTACK_STAND_SECONDARYFIRE"		"ACT_MP_ATTACK_STAND_PRIMARY_ALT"
					"ACT_MP_ATTACK_SWIM_SECONDARYFIRE"		"ACT_MP_ATTACK_SWIM_PRIMARY_ALT"
				}
			}
			"mouse_pressed_sound"		"ui/item_flamethrower_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		/////////////
		// DEMOMAN //
		/////////////
//		"1019" //DOUBLE-TAP
//		{

//		}
//		"1020" //LAKESIDE PRIDE
//		{

//		}
///		"1021" //DRUNKARD'S WRATH
//		{

//		}
		///////////
		// HEAVY //
		///////////
		"1050" //VELES
		{
			"name"						"VELEZ"
			"item_class"				"tf_weapon_minigun"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Veles"
			"item_type_name"			"#TF_Weapon_Minigun"
			"item_description"			"Slightly more accurate and faster firing rate
Bullets penetrate 2 enemies and destroy projectiles

20% explosive damage vulnerability, deals less damage"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/weapons/w_models/w_veles"
			"model_player" 				"models/weapons/c_models/c_veles/c_veles.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"heavy" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" 			"0.8"
				}
				"attack projectiles"
				{
					"attribute_class"	"attack_projectiles"
					"value"				"3" 
				}
				"weapon spread bonus"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"0.8" 
				}
				"projectile penetration heavy"
				{
					"attribute_class" 	"projectile_penetration"
					"value" 			"2"
				}
				"dmg taken from blast increased"
				{
					"attribute_class" 	"mult_dmgtaken_from_explosions"
					"value" 			"1.2"
				}
				"damage penalty"
				{
					"attribute_class" 	"mult_dmg"
					"value" 			"0.7"
				}
			}
			"visuals"
			{
				"sound_reload" 			"Weapon_Minifun.Reload"
				"sound_empty" 			"Weapon_Minifun.ClipEmpty"
				"sound_double_shot" 	"Weapon_Minifun.Fire"
				"sound_special1" 		"Weapon_Minifun.WindUp"
				"sound_special2" 		"Weapon_Minifun.WindDown"
				"sound_special3" 		"Weapon_Minifun.Spin"
				"sound_burst" 			"Weapon_Minifun.FireCrit"
			}
			"mouse_pressed_sound"		"ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1051" //BULLETPROOF BATTERY
		{
			"name"						"BULLETPROOF BATTERY"
			"item_class"				"tf_weapon_minigun"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Bulletproof Battery"
			"item_type_name"			"#TF_Weapon_Minigun"
			"item_description"			"Fire rate increases significantly as health decreases
While revving up below 50% health, all damage is halved
Extremely high knockback resistance while revved

Much longer spin up time, dramatically slow while revved
Spread increases as health decreases"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/weapons/w_models/w_minigun"
			"model_player" 				"models/workshop/weapons/c_models/c_bulletproof_battery/c_bulletproof_battery.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"heavy" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"fire rate bonus with reduced health"
				{
					"attribute_class"	"mult_postfiredelay_with_reduced_health"
					"value"				"0.35"
				}
				"aiming knockback resistance"
				{
					"attribute_class"	"mult_aiming_knockback_resistance"
					"value"				"0.2"
				}
				"spunup_damage_resistance"
				{
					"attribute_class"	"spunup_damage_resistance"
					"value"				"0.5"
				}
				"minigun spinup time increased"
				{
					"attribute_class"	"mult_minigun_spinup_time"
					"value" 			"1.25"
				}
				"aiming movespeed decreased"
				{
					"attribute_class"	"mult_player_aiming_movespeed"
					"value" 			"0.35"
				}
				"panic_attack_negative"
				{
					"attribute_class" 	"panic_attack_negative"
					"value" 			"1.5"
				}
			}
			"visuals"
			{
				"sound_reload"			"Weapon_Gatling.Reload"
				"sound_empty"			"Weapon_Gatling.ClipEmpty"
				"sound_double_shot"		"Weapon_Gatling.Fire"
				"sound_special1"		"Weapon_Gatling.WindUp"
				"sound_special2"		"Weapon_Gatling.WindDown"
				"sound_special3"		"Weapon_Gatling.Spin"
				"sound_burst"			"Weapon_Gatling.FireCrit"
			}
			"mouse_pressed_sound"		"ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1052" //PERFORATOR
		{
			"name"						"PERFORATOR"
			"item_class"				"tf_weapon_minigun"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Perforator"
			"item_type_name"			"#TF_Weapon_Minigun"
			"item_description"			"Rapid fires high speed nails that slow enemies on hit

Ammo drains much faster"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/weapons/w_models/w_perferator"
			"model_player" 				"models/weapons/c_models/c_perferator/c_perferator.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"heavy" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"weapon spread bonus"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"0.75" 
				}
				"override projectile type"
				{
					"attribute_class" 	"override_projectile_type"
					"value" 			"31"
				}
				"slow enemy on hit"
				{
					"attribute_class" 	"mult_onhit_enemyspeed"
					"value" 			"1"
				}
				"custom projectile origin offset"
				{
					"attribute_class" 	"custom_projectile_origin_offset"
					"value" 			"65, 5, -28"
				}
				"custom rampup"
				{
					"attribute_class"	"mod_custom_rampup"
					"value" 			"1.75"
				}
				"damage penalty"
				{
					"attribute_class" 	"mult_dmg"
					"value" 			"0.5"
				}
				"mod projectiles per shot"	
				{
					"attribute_class"	"mod_projectiles_per_shot"
					"value" 			"3"
				}
			}
			"visuals"
			{
				"sound_reload" 			"Weapon_Minifun.Reload"
				"sound_empty" 			"Weapon_Minifun.ClipEmpty"
				"sound_double_shot" 	"Weapon_Minifun.Fire"
				"sound_special1" 		"Weapon_Minifun.WindUp"
				"sound_special2" 		"Weapon_Minifun.WindDown"
				"sound_special3" 		"Weapon_Minifun.Spin"
				"sound_burst" 			"Weapon_Minifun.FireCrit"
			}
			"mouse_pressed_sound"		"ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1053" //VLADISLAVA
		{
			"name"						"VLADISLAVA"
			"item_class"				"tf_weapon_minigun"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Vladislava"
			"item_type_name"			"#TF_Weapon_Minigun"
			"item_description"			"Creates ring of flames, move faster while revved
More accurate, mini-crits targets on fire

Increased push force taken, bullets per shot is halved
Consumes 6 ammo per second revved"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/weapons/w_models/w_vladislava"
			"model_player" 				"models/weapons/c_models/c_vladislava/c_vladislava.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"heavy" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"minigun deployed crouchwalk"
				{
					"attribute_class"	"minigun_deployed_crouchwalk"
			    	"value"				"1"
				}
				"minicrit vs burning player"											
				{
					"attribute_class"	"or_minicrit_vs_playercond_burning"
					"value"				"1"
				}
				"aiming movespeed decreased"											
				{
					"attribute_class"	"mult_player_aiming_movespeed"
					"value"				"2"
				}
				"minigun spinup time decreased"
				{
					"attribute_class"	"mult_minigun_spinup_time"
					"value"				"0.96"
				}
				"damage force increase"
				{
					"attribute_class"	"damage_force_reduction"
					"value"				"1.5"
				}
				"ring of fire while aiming"
				{
					"attribute_class"	"ring_of_fire_while_aiming"
					"value" 			"12"
				}
				"uses ammo while aiming"
				{
					"attribute_class" 	"uses_ammo_while_aiming"
					"value" 			"6"
				}
				"weapon spread bonus"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"0.5" 
				}
				"bullets per shot bonus"
				{
					"attribute_class"	"mult_bullets_per_shot"
					"value"				"0.5"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"1"
				}
			}
			"visuals"
			{
				"sound_double_shot" 	"Dragon_Minigun.Fire"
				"sound_special1" 		"Dragon_Minigun.WindUp"
				"sound_special2" 		"Dragon_Minigun.WindDown"
				"sound_special3" 		"Dragon_Minigun.Spin"
				"sound_burst" 			"Dragon_Minigun.FireCrit"
			}
			"mouse_pressed_sound" 		"ui/item_heavy_gun_pickup.wav"
			"drop_sound" 				"ui/item_heavy_gun_drop.wav"
		}
	}
	"attributes"
	{
		"4349"
		{
			"name"	"kill combo fire rate boost"
			"attribute_class"	"kill_combo_fire_rate_boost"
			"description_string"	"melee cleave attack"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"7001"
		{
			"name"	"weapon burn dmg increased additive"
			"attribute_class"	"mult_wpn_burndmg"
			"description_string"	"#Attrib_WpnBurnDmg_Increased"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"7002"
		{
			"name"	"weapon burn time reduced additive"
			"attribute_class"	"mult_wpn_burntime"
			"description_string"	"#Attrib_WpnBurnTime_Reduced"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"7003"
		{
			"name"	"weapon spread penalty"
			"attribute_class"	"mult_spread_scale"
			"description_string"	"%s1% less accurate"
			"description_format"	"value_is_inverted_percentage"
			"hidden"	"0"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"7004"
		{
			"name"	"on miss marked for death"
			"attribute_class"	"onmiss_addcond"
			"description_string"	"On Miss: Mark yourself for death"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"7005"
		{
			"name"	"bullets per shot penalty"
			"attribute_class"	"mult_bullets_per_shot"
			"description_string"	"%s1% bullets per shot"
			"description_format"	"value_is_percentage"
			"hidden"	"0"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"7006"
		{
			"name"	"Rough Rider Minicrits"
			"description_string"	"Successive hits minicrits"
			"description_format"	"value_is_additive"
			"effect_type"	"positive"
		}
		"7007"
		{
			"name"	"Hooligan Harmer Combo Positive"
			"description_string"	"Killing the same class repeatedly gives +15% fire rate bonus Up to a +45% fire rate bonus"
			"description_format"	"value_is_additive"
			"effect_type"	"positive"
		}
		"7008"
		{
			"name"	"Hooligan Harmer Combo Negative"
			"description_string"	"Killing a different class resets your fire rate back to +15%"
			"description_format"	"value_is_additive"
			"effect_type"	"negative"
		}
		"7009"
		{
			"name"					"Reload time start additive"
			"attribute_class"		"mult_reload_time_start"
			"description_format"	"value_is_additive"
			"hidden"				"0"
			"effect_type"			"positive"
			"stored_as_integer"		"0"
		}
        "7010"
        {
            "name"					"damage at range increased"
            "description_string"	"Long distance hits deal +%s1% more damage"
            "description_format"	"value_is_percentage"
            "effect_type"			"positive"
        }
		"7011"
		{
			"name"					"weapon fires baseballs"
			"description_string"	"Fires high-speed baseballs
Baseballs minicrit after bouncing off enemies"
			"description_format"	"value_is_additive"
			"effect_type"			"positive"
		}
		"7012"
		{
			"name"					"tesla shocker explain"
			"description_string"	"Hold left click to charge a more accurate, powerful shot"
			"description_format"	"value_is_additive"
			"effect_type"			"neutral"
		}
        "7013"
        {
            "name"					"tesla shocker faster firing speed"
            "description_string"	"34% faster firing speed"
            "description_format"	"value_is_additive"
            "effect_type"			"positive"
        }
		"7014"
		{
			"name"					"has slug rounds"
			"description_string"	"Fires powerful slug rounds"
            "description_format"	"value_is_additive"
			"effect_type"			"positive"
		}
        "7015"
        {
            "name"					"minicrits headshots DISPLAY ONLY"
            "description_string"	"Minicrits on headshot"
            "description_format"	"value_is_additive"
            "effect_type"			"positive"
        }
        "7016"
        {
            "name"					"quad-off reload time"
            "description_string"	"175% slower reload time"
            "description_format"	"value_is_additive"
            "effect_type"			"negative"
        }
		"7017"
		{
			"name"					"Reload time refill additive"
			"attribute_class"		"mult_reload_time_refill"
			"description_format"	"value_is_additive"
			"hidden"				"0"
			"effect_type"			"positive"
			"stored_as_integer"		"0"
		}
		"7018"
		{
			"name"					"effect bar recharge rate decreased"
			"attribute_class"		"effectbar_recharge_rate"
			"description_string"	"%s1% decrease in recharge rate"
			"description_format"	"value_is_percentage"
			"hidden"				"0"
			"effect_type"			"negative"
			"stored_as_integer"		"0"
		}
        "7019"
        {
            "name"					"blood moon stores crits"
            "description_string"	"On Kill: Store 1 critical hit"
            "description_format"	"value_is_additive"
            "effect_type"			"positive"
        }
        "7020"
        {
            "name"					"mannmilk positive"
            "description_string"	"On Kill: A small team healthpack is dropped"
            "description_format"	"value_is_additive"
            "effect_type"			"positive"
        }
	}
}